{
  "short_name": "Premium Fitness",
  "name": "PREMIUM FITNESS - Elite Gym Network Karachi",
  "description": "Karachi's premier fitness & bodybuilding gym network founded by Muhammad Ali Arif. State-of-the-art heavy iron, biomechanic machinery, certified coaches, and dedicated private ladies timings.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#060709",
  "background_color": "#060709"
}
